<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe </title>
     <link rel="stylesheet" href="/CSS/codigo.css">

   </head>
   <body id="cuerpoG">
           
      <div class="pestana principal">
        
        <h1 id="tituloGlosario">Glosario</h1>
    
        
        <h2 id="tituloGRetrato">El retrato Oval</h2>
        <dl>
          <dt>Suntuoso:</dt>
          <dd>Lujoso,magnífico,grandioso.</dd>
        </dl>   

      <h2 id="tituloGCorazon">El Corazon delator</h2>
        <dl>
          <dt>Minucioso:</dt>
          <dd>Persona que hace las cosas con detenimiento y cuidando los más pequeños detalles.</dd>
          <dt>Austero:</dt>
          <dd>Que es sencillo y sin alardes ni adornos superfluos.</dd>
          <dt>Psicotico:</dt>
          <dd>De la psicosis o que tiene relación con esta enfermedad mental.</dd>
          <dt>Cordura:</dt>
          <dd>Estado psíquico de la persona que tiene la mente sana y no padece ningún trastorno o enfermedad mental.</dd>
        </dl>   

      <h2 id="tituloGMaelstrom">Un descenso almaelstrom</h2>
        <dl>
          <dt>Maelström:</dt>
          <dd>Es un gran remolino que se halla en las costas meridionales del archipiélago noruego de las islas Lofoten, en la provincia de Nordland.</dd>
          <dt>vórtice:</dt>
          <dd>Es un flujo turbulento en rotación espiral con trayectorias de corriente cerradas. Como vórtice puede considerarse cualquier tipo de flujo circular o rotatorio que posee vorticidad. </dd>
          <dt>Gotico:</dt>
          <dd>Es un adjetivo que hace referencia a aquello perteneciente o relativo a los godos. Este era un pueblo que se encontraba tras la frontera oriental del Imperio Romano y que formaba parte del grupo que los romanos denominaban como bárbaros. </dd>
          <dt>Dantesco:</dt>
          <dd>Que causa espanto o impresiona y causa horror.</dd>    
        </dl>   


      <h2 id="tituloGAmontillado">El tonel de amontillado</h2>
        <dl>
          <dt>Amontillado:</dt>
          <dd> Que se elabora a imitación del vino que antiguamente se hacía en Montilla, España; es un poco más oscuro que los finos corrientes y tiene cierto sabor a avellanas.</dd>
          <dt>Resinto:</dt>
          <dd>Espacio comprendido dentro de ciertos límites (muros, vallas, etc.) que se utiliza con un fin determinado; generalmente está ocupado por instalaciones o construcciones.</dd>
          <dt>recobecos:</dt>
          <dd>Vuelta o curva pronunciada de una calle, vía, río, conducto, etc.</dd>
          <dt>mazmorra:</dt>
          <dd>Lugar o celda subterránea y oscura en una fortificación donde se encerraba a los presos.</dd>
          <dt>Sadismo:</dt>
          <dd>Conducta o comportamiento sexual que consiste en infligir sufrimiento físico o psíquico a otra persona para experimentar excitación y satisfacción sexual.</dd>
          <dt>complicidad:</dt>
          <dd>Participación de una persona junto con otras en la comisión de un delito o colaboración en él sin tomar parte en su ejecución material.</dd>      
        </dl>   

      
      <h2 id="tituloGMascara">La mascara de la muerte roja</h2>   
        <dl>
          <dt>Aposento:</dt>
          <dd>Tiene el significado de cuarto, pieza o habitación de una casa aunque también el de hospedaje, posada o asentamiento.</dd>
          <dt>Aposento:</dt>
          <dd>Tiene el significado de cuarto, pieza o habitación de una casa aunque también el de hospedaje, posada o asentamiento.</dd>
          <dt>Personificacion:</dt>
          <dd>Representación de una cosa en forma de persona, generalmente de un sentimiento o de otra cosa abstracta o inmaterial.</dd>
          <dt>Mortaja:</dt>
          <dd>Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</dd>
          <dt>Escarlata:</dt>
          <dd>Color rojo muy intenso, entre el carmesí y el grana.</dd>
          
        </dl>   
    
        </div>
            
    </body>
    </html>
   