<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe </title>
     <link rel="stylesheet" href="/CSS/codigo.css">
    
   </head>
   <body id="cuerpoT">
    
        <h1>El tonel de Amontillado</h1>
        
        <div id="imagenTonel">
                <img src="tonelAmontillado.png" width="300px" height="300">
        </div>
                
        <h1>Reseña</h1>
        <p>
            <span id="letraTonel">E</span>sta historia trata de un hombre que busca vengarse de su amigo Fortunato idea un plan para aser esto. El protagonista busca a su amigo
            Fortunato en medio de una fiesta y lo encuentra muy borracho. Luego le dise que a comprado un barril de un valioso y costoso vino llamado
            Amontillado para que lo evalue y le diga si lo an estafado al venderle el valioso tonel de vino. Fortunato quien esta muy borracho y algo
            enfermo axede a ir con el.
        </p>
        <p>
            La bodega de el protagonista estaba ubicada en una masmorra ya bastante infestada por la humedad. El protagonista se enpeña en desirle a 
            Fortunato que aquel sitio no es un buen lugar para el puesto su estado de salud pero Fortunato insite en continuar. luego comiensan a pasar
            por una serie de recobecos de la mazmorra y finalmente llegan a donde segun el protagonista se encuentra el vino. este sitio es un pequeño
            resinto con muchos huesos cerca. El protagonista le dise a Fortunato que entre por el vino y en ese momento momento se aprovecha de la borrachera
            de fortunato y lo amarra con cadenas y Fortunato no reacione se mantiene muy confundido luego el protagonista construlle una pared a aquel resinto
            y la sella con el pobre Fortunato borracho y confundido dentro.
        </p>

        <h1>Critica/Conclusion</h1>

        <p>
            Excepcional relato del maestro norteamericano, que narra brevemente pero de forma efectiva como sólo Poe podía hacer una historia de venganza, espeluznante
            por su sadismo y que deja al lector con una sensación de cierta complicidad con el cruel protagonista.
        </p>

        <div id="disqus_thread"></div>
        <script>  
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://barraganperezduxabner-bitbucket-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                  
        </body>
   </html>
  
