<!DOCTYPE html>
 <html>
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <title>Cuentos de Edgar Allan Poe </title>
     <link rel="stylesheet" href="/CSS/codigo.css">
   
   </head>
   <body id="cuerpoM">
    
        <h1 id="tituloMael">Un Descenso al Maelstrom</h1>
        
        
        <div id="imagenMael">
            <img src="descensoMael.png" width="300px" height="300">
        </div>

        <h1 id="tituloResena">Reseña</h1>
        <p>
            <span id="letraMael">E</span>stá inspirado por el fenómeno del Maelström, un remolino que se produce en las costas de Noruega, formado por la conjunción de las fuertes
            corrientes que atraviesan el estrecho de Moskenstraumen y la gran amplitud de las mareas.
            El relato en sí se trata de una historia dentro de otra historia, contada desde lo alto de un abismo. Está narrada por un anciano que afirma
            no serlo, pese a su apariencia: "No hizo falta más que un día para transformar mis cabellos negros en canas, debilitar mis miembros y destrozar mis nervios." 
        </p>
        <p>
            El narrador cuenta que un día se hizo a la mar con dos de sus hermanos, cuando se desató una terrible tormenta, que atrapó el barco en el
            vórtice de un enorme remolino. Los dos hermanos murieron, mientras la corriente arrastraba su embarcación hacia el centro del remolino.
            Entre tanto, el narrador aterrado e impresionado, observa el movimiento de las corrientes de agua y el comportamiento de los objetos que se 
            encuentran en el vórtice, y se percata de que la única manera de salvar su vida es arrojándose al agua, sujeto a un barril.
            Al cabo de un tiempo impreciso, su estrategia funciona y es rescatado sobreviviendo a la furia del Maelstrom. 
        </p>

        <h1 id="tituloCriticaD">Critica/Conclusion</h1>
        <p>
            Terrorífico relato de Poe, aunque en esta ocasión no es su clásico terror gótico, sino el terror que produce la furia de la naturaleza.
            Narra cómo sobrevivió un hombre a un maelström, una especie de torbellinos que se forman en las costas noruegas.
            En este relato, Poe, una vez más logra su cometido. Realmente creo que Poe tenía una fórmula maestra para construir historias que atrapan
            y producen emociones. Aunque no es un relato en el que ocurra un asesinato o veamos sangre, en el que sus personajes sean dementes, aparezcan
            monstruos o cadáveres en descomposición… El resultado es el mismo: sentimos ese ambiente amenazador que crece y crece hasta el clímax de la 
            historia; Es intranquilizante, asombrosa y aterradora, pues sin duda como seres humanos sabemos que frente al poder de la naturaleza somos pequeños e indefensos…           
        </p>
        
        <p>
            Es un relato que nos succiona junto con el protagonista hacia las profundidades del mar y dentro de ese remolino gigante.
            Uno de sus puntos fuertes es el uso de flamantes descripciones topográficas, orográficas y climáticas. Así como las descripciones de las reacciones de los
            personajes que algunas veces son llevadas hasta la exageración y lo dantesco.
            El otro punto fuerte es el ritmo, aunque es probable que en comparación con la narrativa actual muchos pudieran decir que la lectura se hace pesada,
            pero a mi parecer la historia tiene un ritmo perfecto, pues en la presentación o inicio es pausado, para luego acelerar de forma creciente y llevarnos
            a un final que no nos dejará indiferentes.

        </p>

      <div id="disqus_thread"></div>
      <script>  
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://barraganperezduxabner-bitbucket-org.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
      </body>
 </html>
